run_analysis.R


DownloadData function
  variable
  
  rwd - Used to set working directory
  assignData - Used to set directory for download file
  url - URL with data
  filename - file to unzip
  
This function downloads the data, unzips it and places it in a sub-directory under the working directory.  If the working directory does not exsist the function 
will create the directory.



processData function

This function processes the data into the final output.
  
  data table variables
      x_train - Used to read train data points
      y_train - Used to read train activities
      x_test -  Used to read test data points
      y_test - Used to read test activities
      subject_train - Observation train.
      subject_test - Observation test
      features - Different calcuation of observations
      activityLabels - Types of observations.
      mrg_train - Merge Train files
      mrg_test - Merge Test Files
      setAllInOne - Combine Data
      setWithActivityNames - Assign Activities.
      secTidySet - Final Dataset
      
  Other    
     dataFile - variable with location of files.  Used to read files.
  
Function Overview Steps

1. Read Location of Files
2. Create Data for seperate files.
3. Merge Files
4. Rename column with more describtive names based on activites.
5. Output files.
  
Final output - finalDataSet.txt		
Column	Type	Note
subjectId	numeric	Identifies particpants in original survey
activityId	numeric	See code below
tBodyAcc-mean()-X		
tBodyAcc-mean()-Y		
tBodyAcc-mean()-Z		
tBodyAcc-std()-X		
tBodyAcc-std()-Y		
tBodyAcc-std()-Z		
tGravityAcc-mean()-X		
tGravityAcc-mean()-Y		
tGravityAcc-mean()-Z		
tGravityAcc-std()-X		
tGravityAcc-std()-Y		
tGravityAcc-std()-Z		
tBodyAccJerk-mean()-X		
tBodyAccJerk-mean()-Y		
tBodyAccJerk-mean()-Z		
tBodyAccJerk-std()-X		
tBodyAccJerk-std()-Y		
tBodyAccJerk-std()-Z		
tBodyGyro-mean()-X		
tBodyGyro-mean()-Y		
tBodyGyro-mean()-Z		
tBodyGyro-std()-X		
tBodyGyro-std()-Y		
tBodyGyro-std()-Z		
tBodyGyroJerk-mean()-X		
tBodyGyroJerk-mean()-Y		
tBodyGyroJerk-mean()-Z		
tBodyGyroJerk-std()-X		
tBodyGyroJerk-std()-Y		
tBodyGyroJerk-std()-Z		
tBodyAccMag-mean()		
tBodyAccMag-std()		
tGravityAccMag-mean()		
tGravityAccMag-std()		
tBodyAccJerkMag-mean()		
tBodyAccJerkMag-std()		
tBodyGyroMag-mean()		
tBodyGyroMag-std()		
tBodyGyroJerkMag-mean()		
tBodyGyroJerkMag-std()		
fBodyAcc-mean()-X		
fBodyAcc-mean()-Y		
fBodyAcc-mean()-Z		
fBodyAcc-std()-X		
fBodyAcc-std()-Y		
fBodyAcc-std()-Z		
fBodyAcc-meanFreq()-X		
fBodyAcc-meanFreq()-Y		
fBodyAcc-meanFreq()-Z		
fBodyAccJerk-mean()-X		
fBodyAccJerk-mean()-Y		
fBodyAccJerk-mean()-Z		
fBodyAccJerk-std()-X		
fBodyAccJerk-std()-Y		
fBodyAccJerk-std()-Z		
fBodyAccJerk-meanFreq()-X		
fBodyAccJerk-meanFreq()-Y		
fBodyAccJerk-meanFreq()-Z		
fBodyGyro-mean()-X		
fBodyGyro-mean()-Y		
fBodyGyro-mean()-Z		
fBodyGyro-std()-X		
fBodyGyro-std()-Y		
fBodyGyro-std()-Z		
fBodyGyro-meanFreq()-X		
fBodyGyro-meanFreq()-Y		
fBodyGyro-meanFreq()-Z		
fBodyAccMag-mean()		
fBodyAccMag-std()		
fBodyAccMag-meanFreq()		
fBodyBodyAccJerkMag-mean()		
fBodyBodyAccJerkMag-std()		
fBodyBodyAccJerkMag-meanFreq()		
fBodyBodyGyroMag-mean()		
fBodyBodyGyroMag-std()		
fBodyBodyGyroMag-meanFreq()		
fBodyBodyGyroJerkMag-mean()		
fBodyBodyGyroJerkMag-std()		
fBodyBodyGyroJerkMag-meanFreq()		
		
		
		
activityId		
1	WALKING	
2	WALKING_UPSTAIRS	
3	WALKING_DOWNSTAIRS	
4	SITTING	
5	STANDING	
6	LAYING	
